
T1984 000:387 SEGGER J-Link V4.80g Log File (0000ms, 0271ms total)
T1984 000:387 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0271ms total)
T1984 000:387 Logging started @ 2015-04-17 12:27 (0000ms, 0271ms total)
T1984 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1984 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0539ms total)
T1984 000:655 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1984 000:655 JLINK_ExecCommand("ProjectFile = "E:\比赛\TI校内选拔赛\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T1984 000:655 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0540ms total)
T1984 000:656 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1984 000:656 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T1984 000:656 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T1984 000:656 JLINK_GetFirmwareString(...) (0001ms, 0541ms total)
T1984 000:658 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T1984 000:658 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T1984 000:658 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T1984 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T1984 000:659 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0548ms total)
T1984 000:666 JLINK_SetSpeed(2000) (0001ms, 0549ms total)
T1984 000:667 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0048ms, 0597ms total)
T1984 000:715 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0597ms total)
T1984 000:715 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0598ms total)
T1984 000:716 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0598ms total)
T1984 000:716 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0598ms total)
T1984 000:716 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0598ms total)
T1984 000:716 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T1984 000:717 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0601ms total)
T1984 000:719 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0602ms total)
T1984 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0603ms total)
T1984 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T1984 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0642ms total)
T1984 000:760 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0642ms total)
T1984 000:760 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T1984 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T1984 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T1984 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 0647ms total)
T1984 000:765 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0648ms total)
T1984 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0649ms total)
T1984 000:768 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0651ms total)
T1984 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0651ms total)
T1984 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0651ms total)
T1984 000:770 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0652ms total)
T1984 000:771 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0652ms total)
T1984 000:771 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0654ms total)
T1984 000:773 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1984 000:774 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T1984 000:776 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T1984 000:777 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0658ms total)
T1984 000:777 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T1984 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1984 000:852 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0698ms total)
T1984 000:892 JLINK_ReadReg(R15 (PC))  returns 0x08000CDC (0000ms, 0698ms total)
T1984 000:892 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0698ms total)
T1984 000:892 JLINK_ReadMem (0x08000CDC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000CC0) -- Updating C cache (128 bytes @ 0x08000CC0) -- Read from C cache (60 bytes @ 0x08000CDC) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0005ms, 0703ms total)
T1B9C 001:604 JLINK_SetBPEx(Addr = 0x08000202, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0704ms total)
T1B9C 001:605 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0713ms total)
T1B9C 001:714 JLINK_IsHalted()  returns TRUE (0005ms, 0718ms total)
T1B9C 001:719 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T1B9C 001:719 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1B9C 001:719 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1B9C 001:719 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1B9C 001:719 JLINK_ReadReg(R15 (PC))  returns 0x08000202 (0001ms, 0714ms total)
T1B9C 001:720 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0714ms total)
T1B9C 001:720 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T1B9C 001:720 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1B9C 001:721 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1B9C 001:722 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0717ms total)
T1B9C 001:723 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1B9C 001:724 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T1B9C 001:725 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0719ms total)
T1B9C 001:726 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0720ms total)
T1B9C 001:726 JLINK_ReadReg(R10)  returns 0x080028C0 (0001ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(R15 (PC))  returns 0x08000202 (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0721ms total)
T1B9C 001:727 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0722ms total)
T1984 001:729 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  60  returns 0x00 (0003ms, 0725ms total)
T1984 001:738 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 16 00 00  returns 0x01 (0002ms, 0727ms total)
T1984 001:743 JLINK_ReadMem (0x08000202, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000202) -- Data:  00 24  returns 0x00 (0002ms, 0729ms total)
T1984 001:745 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) -- Data:  FF F7 E1 FF 06 E0 00 20 00 F0 DB FA 04 46 0A 20 ...  returns 0x00 (0000ms, 0729ms total)
T1B9C 003:941 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000202) -- Simulated  returns 0x00 (0002ms, 0731ms total)
T1B9C 003:943 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0731ms total)
T1B9C 003:943 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R1)  returns 0x20000360 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0731ms total)
T1B9C 003:944 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0732ms total)
T1B9C 003:945 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0732ms total)
T1B9C 003:945 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0732ms total)
T1B9C 003:945 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0732ms total)
T1B9C 003:945 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0732ms total)
T1B9C 003:945 JLINK_ReadReg(R14)  returns 0x080001BB (0000ms, 0732ms total)
T1B9C 003:945 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0002ms, 0734ms total)
T1B9C 003:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T1B9C 003:947 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0734ms total)
T1B9C 003:947 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0734ms total)
T1B9C 003:947 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T1984 003:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  97 16 00 00  returns 0x01 (0000ms, 0734ms total)
T1984 003:952 JLINK_ReadMem (0x08000204, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000204) -- Data:  FF F7 E1 FF 06 E0 00 20 00 F0 DB FA 04 46 0A 20 ...  returns 0x00 (0000ms, 0734ms total)
T1B9C 004:600 JLINK_SetBPEx(Addr = 0x08000208, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0734ms total)
T1B9C 004:600 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0740ms total)
T1B9C 004:706 JLINK_IsHalted()  returns TRUE (0005ms, 0745ms total)
T1B9C 004:711 JLINK_Halt()  returns 0x00 (0000ms, 0740ms total)
T1B9C 004:711 JLINK_IsHalted()  returns TRUE (0001ms, 0741ms total)
T1B9C 004:712 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1B9C 004:712 JLINK_IsHalted()  returns TRUE (0000ms, 0740ms total)
T1B9C 004:712 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0740ms total)
T1B9C 004:712 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0740ms total)
T1B9C 004:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T1B9C 004:712 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0742ms total)
T1B9C 004:714 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1B9C 004:715 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0744ms total)
T1B9C 004:716 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0745ms total)
T1B9C 004:717 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0747ms total)
T1B9C 004:719 JLINK_ReadReg(R0)  returns 0x0103001D (0000ms, 0747ms total)
T1B9C 004:719 JLINK_ReadReg(R1)  returns 0x00001C20 (0000ms, 0747ms total)
T1B9C 004:719 JLINK_ReadReg(R2)  returns 0x0000270F (0000ms, 0747ms total)
T1B9C 004:719 JLINK_ReadReg(R3)  returns 0x48030001 (0000ms, 0747ms total)
T1B9C 004:719 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0747ms total)
T1B9C 004:719 JLINK_ReadReg(R5)  returns 0x20000100 (0001ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R14)  returns 0x08000985 (0000ms, 0748ms total)
T1B9C 004:720 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0001ms, 0749ms total)
T1B9C 004:721 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0749ms total)
T1B9C 004:721 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0749ms total)
T1B9C 004:721 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0749ms total)
T1B9C 004:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T1984 004:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 30 00 00  returns 0x01 (0002ms, 0751ms total)
T1984 004:727 JLINK_ReadMem (0x08000208, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000208) -- Data:  06 E0 00 20 00 F0 DB FA 04 46 0A 20 00 F0 8B FC ...  returns 0x00 (0003ms, 0754ms total)
T1B9C 005:620 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000208) -- Simulated  returns 0x00 (0004ms, 0758ms total)
T1B9C 005:624 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0758ms total)
T1B9C 005:624 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0758ms total)
T1B9C 005:624 JLINK_ReadReg(R0)  returns 0x0103001D (0000ms, 0758ms total)
T1B9C 005:624 JLINK_ReadReg(R1)  returns 0x00001C20 (0000ms, 0758ms total)
T1B9C 005:624 JLINK_ReadReg(R2)  returns 0x0000270F (0000ms, 0758ms total)
T1B9C 005:624 JLINK_ReadReg(R3)  returns 0x48030001 (0000ms, 0758ms total)
T1B9C 005:625 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0759ms total)
T1B9C 005:625 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0001ms, 0760ms total)
T1B9C 005:626 JLINK_ReadReg(R14)  returns 0x08000985 (0000ms, 0760ms total)
T1B9C 005:626 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0760ms total)
T1B9C 005:626 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0760ms total)
T1B9C 005:626 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0760ms total)
T1B9C 005:626 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0760ms total)
T1B9C 005:626 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0760ms total)
T1984 005:629 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  1C 30 00 00  returns 0x01 (0000ms, 0760ms total)
T1984 005:633 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000218) -- Data:  00 2C F6 D0 01 2C 04 D0 02 2C 05 D0 03 2C 09 D1 ...  returns 0x00 (0000ms, 0761ms total)
T1B9C 006:348 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000218) -- Simulated  returns 0x00 (0002ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(R15 (PC))  returns 0x0800021A (0000ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(R0)  returns 0x0103001D (0000ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(R1)  returns 0x00001C20 (0000ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(R2)  returns 0x0000270F (0000ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(R3)  returns 0x48030001 (0000ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0763ms total)
T1B9C 006:350 JLINK_ReadReg(R5)  returns 0x20000100 (0001ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R14)  returns 0x08000985 (0000ms, 0764ms total)
T1B9C 006:351 JLINK_ReadReg(R15 (PC))  returns 0x0800021A (0001ms, 0765ms total)
T1B9C 006:352 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0765ms total)
T1B9C 006:352 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0765ms total)
T1B9C 006:352 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0765ms total)
T1B9C 006:352 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0765ms total)
T1984 006:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  1C 30 00 00  returns 0x01 (0001ms, 0766ms total)
T1B9C 006:908 JLINK_ReadMem (0x0800021A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800021A) -- Data:  F6 D0  returns 0x00 (0001ms, 0767ms total)
T1B9C 006:909 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  01 2C 04 D0 02 2C 05 D0 03 2C 09 D1 05 E0 00 F0 ...  returns 0x00 (0000ms, 0767ms total)
T1B9C 006:909 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800021A) -- Simulated  returns 0x00 (0001ms, 0768ms total)
T1B9C 006:910 JLINK_ReadReg(R15 (PC))  returns 0x0800020A (0000ms, 0768ms total)
T1B9C 006:910 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0768ms total)
T1B9C 006:910 JLINK_ReadReg(R0)  returns 0x0103001D (0000ms, 0768ms total)
T1B9C 006:910 JLINK_ReadReg(R1)  returns 0x00001C20 (0000ms, 0768ms total)
T1B9C 006:911 JLINK_ReadReg(R2)  returns 0x0000270F (0000ms, 0769ms total)
T1B9C 006:912 JLINK_ReadReg(R3)  returns 0x48030001 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R14)  returns 0x08000985 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(R15 (PC))  returns 0x0800020A (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0770ms total)
T1B9C 006:912 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0770ms total)
T1B9C 006:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0771ms total)
T1984 006:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  1C 30 00 00  returns 0x01 (0000ms, 0771ms total)
T1984 006:915 JLINK_ReadMem (0x0800020A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800020A) -- Data:  00 20  returns 0x00 (0000ms, 0771ms total)
T1984 006:915 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800020C) -- Data:  00 F0 DB FA 04 46 0A 20 00 F0 8B FC 00 2C F6 D0 ...  returns 0x00 (0000ms, 0771ms total)
T1B9C 007:660 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800020A) -- Simulated  returns 0x00 (0002ms, 0773ms total)
T1B9C 007:662 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0773ms total)
T1B9C 007:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0773ms total)
T1B9C 007:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1B9C 007:662 JLINK_ReadReg(R1)  returns 0x00001C20 (0000ms, 0773ms total)
T1B9C 007:662 JLINK_ReadReg(R2)  returns 0x0000270F (0000ms, 0773ms total)
T1B9C 007:662 JLINK_ReadReg(R3)  returns 0x48030001 (0000ms, 0773ms total)
T1B9C 007:662 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0774ms total)
T1B9C 007:663 JLINK_ReadReg(R14)  returns 0x08000985 (0001ms, 0775ms total)
T1B9C 007:664 JLINK_ReadReg(R15 (PC))  returns 0x0800020C (0000ms, 0775ms total)
T1B9C 007:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T1B9C 007:664 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0775ms total)
T1B9C 007:664 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0775ms total)
T1B9C 007:664 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T1984 007:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  1C 30 00 00  returns 0x01 (0000ms, 0775ms total)
T1B9C 008:389 JLINK_ReadMem (0x0800020C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800020C) -- Data:  00 F0 DB FA 04 46 0A 20 00 F0 8B FC 00 2C F6 D0 ...  returns 0x00 (0001ms, 0776ms total)
T1B9C 008:390 JLINK_SetBPEx(Addr = 0x08000210, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0776ms total)
T1B9C 008:390 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0781ms total)
T1B9C 008:495 JLINK_IsHalted()  returns TRUE (0005ms, 0786ms total)
T1B9C 008:500 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T1B9C 008:500 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T1B9C 008:500 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T1B9C 008:500 JLINK_IsHalted()  returns TRUE (0001ms, 0782ms total)
T1B9C 008:501 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0781ms total)
T1B9C 008:501 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0781ms total)
T1B9C 008:501 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T1B9C 008:501 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0002ms, 0783ms total)
T1B9C 008:503 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T1B9C 008:504 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0785ms total)
T1B9C 008:505 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0786ms total)
T1B9C 008:506 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T1B9C 008:507 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0787ms total)
T1B9C 008:507 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0787ms total)
T1B9C 008:507 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0787ms total)
T1B9C 008:507 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0787ms total)
T1B9C 008:507 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0787ms total)
T1B9C 008:507 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0787ms total)
T1B9C 008:507 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R14)  returns 0x0800081F (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(R15 (PC))  returns 0x08000210 (0000ms, 0788ms total)
T1B9C 008:508 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0789ms total)
T1B9C 008:509 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0789ms total)
T1B9C 008:509 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0789ms total)
T1B9C 008:509 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0789ms total)
T1984 008:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F 2D 0B 00  returns 0x01 (0001ms, 0790ms total)
T1B9C 010:113 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000210) -- Data:  04 46 0A 20 00 F0 8B FC 00 2C F6 D0 01 2C 04 D0 ...  returns 0x00 (0011ms, 0801ms total)
T1B9C 010:124 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000210) -- Simulated  returns 0x00 (0001ms, 0802ms total)
T1B9C 010:125 JLINK_ReadReg(R15 (PC))  returns 0x08000212 (0000ms, 0802ms total)
T1B9C 010:125 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0802ms total)
T1B9C 010:125 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0802ms total)
T1B9C 010:125 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0802ms total)
T1B9C 010:125 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0802ms total)
T1B9C 010:125 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0802ms total)
T1B9C 010:125 JLINK_ReadReg(R4)  returns 0x00000002 (0001ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0803ms total)
T1B9C 010:126 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0803ms total)
T1B9C 010:127 JLINK_ReadReg(R14)  returns 0x0800081F (0000ms, 0804ms total)
T1B9C 010:127 JLINK_ReadReg(R15 (PC))  returns 0x08000212 (0000ms, 0804ms total)
T1B9C 010:127 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0804ms total)
T1B9C 010:127 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0804ms total)
T1B9C 010:127 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0804ms total)
T1B9C 010:127 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0804ms total)
T1984 010:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8F 2D 0B 00  returns 0x01 (0000ms, 0804ms total)
T1984 010:133 JLINK_ReadMem (0x08000212, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000212) -- Data:  0A 20  returns 0x00 (0000ms, 0805ms total)
T1984 010:133 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000214) -- Data:  00 F0 8B FC 00 2C F6 D0 01 2C 04 D0 02 2C 05 D0 ...  returns 0x00 (0000ms, 0805ms total)
T1B9C 010:804 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000212) -- Simulated  returns 0x00 (0002ms, 0807ms total)
T1B9C 010:806 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0807ms total)
T1B9C 010:806 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0807ms total)
T1B9C 010:806 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0807ms total)
T1B9C 010:806 JLINK_ReadReg(R1)  returns 0x00008000 (0000ms, 0807ms total)
T1B9C 010:806 JLINK_ReadReg(R2)  returns 0x40010800 (0000ms, 0807ms total)
T1B9C 010:806 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0808ms total)
T1B9C 010:807 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0808ms total)
T1B9C 010:808 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0809ms total)
T1B9C 010:808 JLINK_ReadReg(R14)  returns 0x0800081F (0000ms, 0809ms total)
T1B9C 010:808 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0809ms total)
T1B9C 010:808 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0809ms total)
T1B9C 010:808 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0809ms total)
T1B9C 010:808 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0809ms total)
T1B9C 010:808 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0809ms total)
T1984 010:811 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  8F 2D 0B 00  returns 0x01 (0000ms, 0809ms total)
T1984 010:814 JLINK_ReadMem (0x08000214, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000214) -- Data:  00 F0 8B FC 00 2C F6 D0 01 2C 04 D0 02 2C 05 D0 ...  returns 0x00 (0000ms, 0809ms total)
T1B9C 011:365 JLINK_SetBPEx(Addr = 0x08000218, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0810ms total)
T1B9C 011:366 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0816ms total)
T1B9C 011:473 JLINK_IsHalted()  returns TRUE (0005ms, 0821ms total)
T1B9C 011:478 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T1B9C 011:478 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1B9C 011:478 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1B9C 011:478 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1B9C 011:478 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0001ms, 0817ms total)
T1B9C 011:479 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0817ms total)
T1B9C 011:479 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0817ms total)
T1B9C 011:479 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0818ms total)
T1B9C 011:480 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0819ms total)
T1B9C 011:481 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0820ms total)
T1B9C 011:482 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T1B9C 011:483 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0822ms total)
T1B9C 011:484 JLINK_ReadReg(R0)  returns 0x00010001 (0001ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0823ms total)
T1B9C 011:485 JLINK_ReadReg(R10)  returns 0x080028C0 (0001ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(R15 (PC))  returns 0x08000218 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0824ms total)
T1B9C 011:486 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0824ms total)
T1984 011:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 2A 16 00  returns 0x01 (0001ms, 0825ms total)
T1B9C 012:028 JLINK_ReadMem (0x08000218, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000218) -- Data:  00 2C F6 D0 01 2C 04 D0 02 2C 05 D0 03 2C 09 D1 ...  returns 0x00 (0002ms, 0827ms total)
T1B9C 012:030 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000218) -- Simulated  returns 0x00 (0001ms, 0828ms total)
T1B9C 012:031 JLINK_ReadReg(R15 (PC))  returns 0x0800021A (0000ms, 0828ms total)
T1B9C 012:031 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0828ms total)
T1B9C 012:032 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(R15 (PC))  returns 0x0800021A (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0828ms total)
T1B9C 012:033 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0828ms total)
T1B9C 012:034 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0829ms total)
T1984 012:036 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0000ms, 0829ms total)
T1B9C 012:716 JLINK_ReadMem (0x0800021A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800021A) -- Data:  F6 D0  returns 0x00 (0001ms, 0830ms total)
T1B9C 012:717 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  01 2C 04 D0 02 2C 05 D0 03 2C 09 D1 05 E0 00 F0 ...  returns 0x00 (0000ms, 0830ms total)
T1B9C 012:717 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800021A) -- Simulated  returns 0x00 (0002ms, 0832ms total)
T1B9C 012:719 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0832ms total)
T1B9C 012:719 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0832ms total)
T1B9C 012:719 JLINK_ReadReg(R0)  returns 0x00010001 (0001ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0833ms total)
T1B9C 012:720 JLINK_ReadReg(R10)  returns 0x080028C0 (0001ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(R15 (PC))  returns 0x0800021C (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0834ms total)
T1B9C 012:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0834ms total)
T1984 012:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0000ms, 0834ms total)
T1984 012:728 JLINK_ReadMem (0x0800021C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800021C) -- Data:  01 2C 04 D0 02 2C 05 D0 03 2C 09 D1 05 E0 00 F0 ...  returns 0x00 (0001ms, 0835ms total)
T1B9C 018:653 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800021C) -- Simulated  returns 0x00 (0002ms, 0837ms total)
T1B9C 018:655 JLINK_ReadReg(R15 (PC))  returns 0x0800021E (0000ms, 0837ms total)
T1B9C 018:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0838ms total)
T1B9C 018:656 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0838ms total)
T1B9C 018:656 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0838ms total)
T1B9C 018:656 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0838ms total)
T1B9C 018:656 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0838ms total)
T1B9C 018:659 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0841ms total)
T1B9C 018:659 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0841ms total)
T1B9C 018:659 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0841ms total)
T1B9C 018:659 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0841ms total)
T1B9C 018:659 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0841ms total)
T1B9C 018:659 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0841ms total)
T1B9C 018:659 JLINK_ReadReg(R10)  returns 0x080028C0 (0001ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(R15 (PC))  returns 0x0800021E (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0842ms total)
T1B9C 018:660 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0842ms total)
T1984 018:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0000ms, 0843ms total)
T1B9C 019:165 JLINK_ReadMem (0x0800021E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800021E) -- Data:  04 D0  returns 0x00 (0000ms, 0843ms total)
T1B9C 019:165 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000220) -- Data:  02 2C 05 D0 03 2C 09 D1 05 E0 00 F0 07 F9 06 E0 ...  returns 0x00 (0000ms, 0843ms total)
T1B9C 019:165 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800021E) -- Simulated  returns 0x00 (0002ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0845ms total)
T1B9C 019:167 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0846ms total)
T1B9C 019:168 JLINK_ReadReg(R15 (PC))  returns 0x08000220 (0001ms, 0847ms total)
T1B9C 019:169 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0847ms total)
T1B9C 019:169 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0847ms total)
T1B9C 019:169 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0847ms total)
T1B9C 019:169 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0847ms total)
T1984 019:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0001ms, 0848ms total)
T1984 019:174 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000220) -- Data:  02 2C 05 D0 03 2C 09 D1 05 E0 00 F0 07 F9 06 E0 ...  returns 0x00 (0000ms, 0848ms total)
T1B9C 019:620 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000220) -- Simulated  returns 0x00 (0001ms, 0849ms total)
T1B9C 019:621 JLINK_ReadReg(R15 (PC))  returns 0x08000222 (0000ms, 0849ms total)
T1B9C 019:621 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0849ms total)
T1B9C 019:621 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0849ms total)
T1B9C 019:621 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0849ms total)
T1B9C 019:621 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0849ms total)
T1B9C 019:621 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0849ms total)
T1B9C 019:621 JLINK_ReadReg(R4)  returns 0x00000002 (0001ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0850ms total)
T1B9C 019:622 JLINK_ReadReg(R12)  returns 0x00000001 (0001ms, 0851ms total)
T1B9C 019:623 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0851ms total)
T1B9C 019:623 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0851ms total)
T1B9C 019:623 JLINK_ReadReg(R15 (PC))  returns 0x08000222 (0000ms, 0851ms total)
T1B9C 019:623 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0851ms total)
T1B9C 019:623 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0851ms total)
T1B9C 019:623 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0851ms total)
T1B9C 019:623 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0851ms total)
T1984 019:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0000ms, 0851ms total)
T1B9C 019:987 JLINK_ReadMem (0x08000222, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000222) -- Data:  05 D0  returns 0x00 (0002ms, 0853ms total)
T1B9C 019:989 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000224) -- Data:  03 2C 09 D1 05 E0 00 F0 07 F9 06 E0 00 F0 2F F9 ...  returns 0x00 (0000ms, 0853ms total)
T1B9C 019:989 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000222) -- Simulated  returns 0x00 (0001ms, 0854ms total)
T1B9C 019:990 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0854ms total)
T1B9C 019:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0855ms total)
T1B9C 019:991 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0855ms total)
T1B9C 019:992 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(R14)  returns 0x08000219 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T1B9C 019:992 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0856ms total)
T1B9C 019:993 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0857ms total)
T1B9C 019:993 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0857ms total)
T1984 019:993 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  60  returns 0x00 (0004ms, 0861ms total)
T1984 019:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0001ms, 0862ms total)
T1984 020:002 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000230) -- Data:  00 F0 2F F9 03 E0 00 F0 3D F9 00 E0 00 BF 00 BF ...  returns 0x00 (0000ms, 0862ms total)
T1B9C 023:413 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000230) -- Read from C cache (2 bytes @ 0x08000232) -- Simulated  returns 0x00 (0004ms, 0866ms total)
T1B9C 023:417 JLINK_ReadReg(R15 (PC))  returns 0x08000492 (0001ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0867ms total)
T1B9C 023:418 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R14)  returns 0x08000235 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(R15 (PC))  returns 0x08000492 (0000ms, 0868ms total)
T1B9C 023:419 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0869ms total)
T1B9C 023:420 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0869ms total)
T1B9C 023:420 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0869ms total)
T1B9C 023:420 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0869ms total)
T1984 023:428 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  60  returns 0x00 (0000ms, 0869ms total)
T1984 023:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0000ms, 0869ms total)
T1984 023:434 JLINK_ReadMem (0x08000492, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x08000492) -- Data:  0E E0  returns 0x00 (0002ms, 0871ms total)
T1984 023:436 JLINK_ReadMem (0x08000494, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x08000494) -- Data:  00 20 12 49 08 60 4F F4 FA 70 00 F0 46 FB 01 20 ...  returns 0x00 (0002ms, 0873ms total)
T1B9C 025:212 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000492) -- Simulated  returns 0x00 (0003ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(R15 (PC))  returns 0x080004B2 (0000ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0876ms total)
T1B9C 025:215 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0876ms total)
T1B9C 025:216 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R14)  returns 0x08000235 (0000ms, 0877ms total)
T1B9C 025:216 JLINK_ReadReg(R15 (PC))  returns 0x080004B2 (0001ms, 0878ms total)
T1B9C 025:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0878ms total)
T1B9C 025:217 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0878ms total)
T1B9C 025:217 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0878ms total)
T1B9C 025:217 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0878ms total)
T1984 025:220 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  60  returns 0x00 (0000ms, 0878ms total)
T1984 025:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0000ms, 0878ms total)
T1B9C 025:692 JLINK_ReadMem (0x080004B2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080004B2) -- Data:  EF E7  returns 0x00 (0000ms, 0878ms total)
T1B9C 025:692 JLINK_ReadMem (0x080004B4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080004B4) -- Data:  0E E0 00 20 07 49 08 60 4F F4 FA 70 00 F0 35 FB ...  returns 0x00 (0000ms, 0878ms total)
T1B9C 025:692 JLINK_Step() -- Read from C cache (2 bytes @ 0x080004B2) -- Simulated  returns 0x00 (0000ms, 0878ms total)
T1B9C 025:692 JLINK_ReadReg(R15 (PC))  returns 0x08000494 (0000ms, 0878ms total)
T1B9C 025:692 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0878ms total)
T1B9C 025:692 JLINK_ReadReg(R0)  returns 0x00010001 (0001ms, 0879ms total)
T1B9C 025:693 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0879ms total)
T1B9C 025:693 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0879ms total)
T1B9C 025:693 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0879ms total)
T1B9C 025:693 JLINK_ReadReg(R4)  returns 0x00000002 (0002ms, 0881ms total)
T1B9C 025:695 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0881ms total)
T1B9C 025:695 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0881ms total)
T1B9C 025:695 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0881ms total)
T1B9C 025:695 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0881ms total)
T1B9C 025:695 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(R14)  returns 0x08000235 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(R15 (PC))  returns 0x08000494 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0882ms total)
T1B9C 025:696 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0883ms total)
T1984 025:698 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  60  returns 0x00 (0000ms, 0883ms total)
T1984 025:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0000ms, 0883ms total)
T1984 025:701 JLINK_ReadMem (0x08000494, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000494) -- Data:  00 20 12 49 08 60 4F F4 FA 70 00 F0 46 FB 01 20 ...  returns 0x00 (0000ms, 0883ms total)
T1B9C 026:222 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000494) -- Simulated  returns 0x00 (0002ms, 0885ms total)
T1B9C 026:224 JLINK_ReadReg(R15 (PC))  returns 0x08000496 (0000ms, 0885ms total)
T1B9C 026:224 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0886ms total)
T1B9C 026:225 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R14)  returns 0x08000235 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(R15 (PC))  returns 0x08000496 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0887ms total)
T1B9C 026:226 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0887ms total)
T1B9C 026:227 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0888ms total)
T1B9C 026:227 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0888ms total)
T1984 026:229 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  60  returns 0x00 (0000ms, 0888ms total)
T1984 026:229 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- Data:  51 2A 16 00  returns 0x01 (0001ms, 0889ms total)
T1B9C 028:827 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0896ms total)
T1B9C 028:934 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:036 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:137 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:238 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:339 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:440 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:541 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:642 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:743 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 029:844 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1B9C 029:946 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:047 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:148 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:249 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:350 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:451 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:552 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:653 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:754 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 030:855 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1B9C 030:957 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:058 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:159 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:260 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:361 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:462 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:563 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:664 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:765 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 031:866 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1B9C 031:968 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:069 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:170 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:271 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:372 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:473 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:574 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:675 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:776 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 032:877 JLINK_IsHalted()  returns FALSE (0002ms, 0898ms total)
T1B9C 032:979 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1B9C 033:080 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T1984 033:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0896ms total)
T1984 033:115 JLINK_ResetNoHalt() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG>
 >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0039ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0047ms total)
               (0093ms, 0989ms total)
T1B9C 033:208 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 033:309 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 033:410 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 033:511 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 033:612 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 033:713 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 033:814 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 033:915 JLINK_IsHalted()  returns FALSE (0002ms, 0991ms total)
T1B9C 034:017 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 034:118 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 034:219 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1B9C 034:320 JLINK_Halt()  returns 0x00 (0005ms, 0994ms total)
T1B9C 034:325 JLINK_IsHalted()  returns TRUE (0000ms, 0994ms total)
T1B9C 034:325 JLINK_IsHalted()  returns TRUE (0001ms, 0995ms total)
T1B9C 034:326 JLINK_IsHalted()  returns TRUE (0000ms, 0994ms total)
T1B9C 034:326 JLINK_ReadReg(R15 (PC))  returns 0x08000B50 (0000ms, 0994ms total)
T1B9C 034:326 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0994ms total)
T1B9C 034:326 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0995ms total)
T1B9C 034:327 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0996ms total)
T1B9C 034:328 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0002ms, 0998ms total)
T1B9C 034:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0999ms total)
T1B9C 034:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1000ms total)
T1B9C 034:332 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1000ms total)
T1B9C 034:333 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R10)  returns 0x080028C0 (0000ms, 1001ms total)
T1B9C 034:333 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(R14)  returns 0x080004A3 (0000ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(R15 (PC))  returns 0x08000B50 (0000ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 1002ms total)
T1B9C 034:334 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1002ms total)
T1984 034:344 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 4D C6 04  returns 0x01 (0002ms, 1004ms total)
T1984 034:349 JLINK_ReadMem (0x08000B50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B40) -- Updating C cache (128 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B50) -- Data:  10 69 00 F0 01 02 1A B1 00 F4 80 32 00 2A F5 D0 ...  returns 0x00 (0003ms, 1007ms total)
T1984 034:366 JLINK_ReadMem (0x08000B4C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000B4C) -- Data:  4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 80 32 ...  returns 0x00 (0000ms, 1007ms total)
T1984 035:121 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0007ms, 1014ms total)
T1984 035:121  (0007ms, 1014ms total)
T1984 035:121 Closed (0008ms, 1015ms total)
